# wecanchat

./: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  wecanchat.csproj  wecanchat.sln
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs  Message.cs
CognitiveModels/: FlightBooking.cs  FlightBooking.json  FlightBookingEx.cs
Controllers/: BotController.cs
Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
Properties/PublishProfiles/: wecanchat - Web Deploy.pubxml
wwwroot/: default.htm
